{
  "name": "code-text-tools",
  "version": "1.0.0",
  "description": "Static site for manipulating text to help with writing code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaeckelK/code-text-tools.git"
  },
  "author": "HaeckelK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HaeckelK/code-text-tools/issues"
  },
  "homepage": "https://github.com/HaeckelK/code-text-tools#readme",
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
